{
	"name": "Claude Code Sandbox",
	"build": {
		"dockerfile": "Dockerfile",
		"args": {
			"TZ": "${localEnv:TZ:Asia/Tokyo}"
		}
	},
	"runArgs": [
		"--cap-add=NET_ADMIN",
		"--cap-add=NET_RAW",
		"--dns=8.8.8.8"
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"anthropic.claude-code",
				"esbenp.prettier-vscode",
				"eamodio.gitlens"
			],
			"settings": {
				"editor.formatOnSave": true,
				"editor.defaultFormatter": "esbenp.prettier-vscode",
				"terminal.integrated.defaultProfile.linux": "zsh",
				"terminal.integrated.profiles.linux": {
					"zsh": {
						"path": "zsh"
					}
				}
			}
		}
	},
	"remoteUser": "agent",
	"mounts": [
		"source=claude-code-bashhistory-${devcontainerId},target=/commandhistory,type=volume",
		"source=claude-code-config-${devcontainerId},target=/home/agent/.claude,type=volume"
	],
	"containerEnv": {
		"NODE_OPTIONS": "--max-old-space-size=4096",
		"CLAUDE_CONFIG_DIR": "/home/agent/.claude"
	},
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
	"workspaceFolder": "/workspace",
	"postCreateCommand": "git clone https://github.com/ryoooo/dotfiles.git ~/dotfiles && cd ~/dotfiles && eval \"$(~/.local/bin/mise activate bash)\" && mise trust . && mise run install",
	"postStartCommand": "sudo /usr/local/bin/init-firewall.sh",
	"waitFor": "postStartCommand"
}
